{
  "name": "try",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app_1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0"
  },
  "description": ""
}
