{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.16.0",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.1"
  }
}
